#server.port=8081
#server.servlet.context-path=/ashish


#server.port=0   this will generate a random port number
debug=true 
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"


#by use of this we don't have to restart server again and again to reflect changes
spring.thymeleaf.cache=false